<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/contenedor_fragmento"
    tools:context=".controllers.RegistroActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/blue_nav"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:scaleType="fitXY"
            android:src="@drawable/layer_background" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="371dp"
        android:layout_height="557dp"
        android:layout_margin="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="385dp"
            android:layout_height="500dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="41dp"
            android:elevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#3F51B5"
                    android:text="Nombre:"
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.126"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/identificacion"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textViewTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#3F51B5"
                    android:text="Numero de Telefono:"
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/telefono"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.165"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ciudad"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/telefono"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ciudad" />

                <TextView
                    android:id="@+id/textViewFechaN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#3F51B5"
                    android:text="Fecha Nacimiento:"
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/fechaN"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.156"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textViewCedula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#3F51B5"
                    android:text="Numero Identificacion:"
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/identificacion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.172"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Nombre Completo"
                    android:inputType="text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/identificacion" />


                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#3F51B5"
                    android:text="Correo Electronico:"
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.158"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/telefono"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="text|textEmailAddress|textAutoComplete"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/contrasena"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/telefono" />


                <TextView
                    android:id="@+id/textViewContraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#3F51B5"
                    android:text="Contraseña:"
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/contrasena"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.135"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/contrasena"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <EditText
                    android:id="@+id/fechaN"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Fecha Nacimiento"
                    android:inputType="date"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/textViewCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#3F51B5"
                    android:text="Ciudad de Residencia:"
                    android:textColor="@color/principal"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ciudad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fechaN"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/ciudad"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Ciudad"
                    android:inputType="text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fechaN" />

                <EditText
                    android:id="@+id/identificacion"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Numero de Cedula"
                    android:inputType="number"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/botonRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/principal"
                    android:text="Registrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contrasena" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="106dp"
            android:fontFamily="serif"
            android:text="REGISTRO"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/principal"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>